@font-face {
	font-family: 'icon';
	src:url('../fonts/icomoon.eot?oxf03w');
	src:url('../fonts/icomoon.eot?#iefixoxf03w') format('embedded-opentype'),
		url('../fonts/icomoon.woff?oxf03w') format('woff'),
		url('../fonts/icomoon.ttf?oxf03w') format('truetype'),
		url('../fonts/icomoon.svg?oxf03w#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

.icon-back,
.icon-bars,
.icon-camera,
.icon-next,
.icon-prev,
.sortable-handler
{
	font-family: 'icon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-back:before {
	content: "\e600";
}
.icon-bars:before {
	content: "\e601";
}
.icon-camera:before {
	content: "\e602";
}
.icon-next:before {
	content: "\e603";
}
.icon-prev:before {
	content: "\e604";
}
.sortable-handler:before {
  content: "\e606";
}
