/* === Preloader === */
.preloader {
    display: inline-block;
    width: 20px;
    height: 20px;
    -webkit-transform-origin: 50%;
    transform-origin: 50%;
    -webkit-animation: preloader-spin 1s step-end infinite;
    animation: preloader-spin 1s step-end infinite;
}
.preloader:after {
    display: block;
    width: 100%;
    height: 100%;
    // Note: Firefox requires '#' to be encoded as '%23' with data URIs
    font-family: "icon";
    content: "\e609";
    font-size: 20px;
    height: 20px;
    line-height: 20px;
    color: #999;
}
.preloader-white:after {
    color: #ccc;
}
.preloader-big {
    width: 42px;
    height: 42px;
    &:after {
        font-size: 32px;
        height: 42px;
        line-height: 42px;
    }
}
@-webkit-keyframes preloader-spin {
    .preloader-loop(0);
    .preloader-loop(@i) when (@i <= 12) {
        @j: ((@i * (1/12)) * 100%);
        @{j} {
            @deg: (@i) * 30deg;
            -webkit-transform: rotate(@deg);
        }
        .preloader-loop(@i + 1);
    }
}
@keyframes preloader-spin {
    .preloader-loop(0);
    .preloader-loop(@i) when (@i <= 12) {
        @j: ((@i * (1/12)) * 100%);
        @{j} {
            @deg: (@i) * 30deg;
            transform: rotate(@deg);
        }
        .preloader-loop(@i + 1);
    }
}
