/* === Pull To Refresh === */
.pull-to-refresh-layer {
    position:absolute; 
    position: relative;
    margin-top: -44px;
    left:0; 
    top:0; 
    width:100%; 
    height:44px; 
    
    .preloader {
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -10px;
        margin-top: -10px;
        visibility: hidden;
        
    }
    .pull-to-refresh-arrow {
        width: 13px;
        height: 20px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -6px;
        margin-top: -10px;
        z-index: 10;
        .transform(rotate(0deg) translate3d(0,0,0));
        .transition(300ms);
        &:before {
            content: "\e60a";
            font-family: "icon";
            font-size: 18px;
            color: #aaa;
        }
    }
    
}
.pull-to-refresh-content {
    min-height: 101%;   //because scroller won't bounce when page height <= 100%;
    &.pull-to-refresh-no-navbar {
        .pull-to-refresh-layer {
            position: absolute;
            top: -44px;
            margin: 0;
        }
    }
    &.transitioning, &.refreshing {
        .transition(400ms); 
    }
    &:not(.refreshing) {
        .preloader {
            .animation(none);
        }
    }
    &.refreshing {
        .pull-to-refresh-arrow {
            visibility: hidden;
            .transition(0ms);
        }
        .preloader {
            visibility: visible;
        }   
    }
    &.pull-up {
        .pull-to-refresh-arrow {
            .transform(rotate(180deg) translate3d(0,0,0));
        }
    }
    
}
