/* === Search Bar === */
@searchbarBg: #c9c9ce;
@searchbarBorderColor: #b4b4b4;
.searchbar {
    height: 44px;
    background: @searchbarBg;
    .border-box();
    border-bottom: 1px solid @searchbarBorderColor;
    padding: 0 8px;
    overflow: hidden;
    position: relative;
    .align-items(center);
    html.retina.ios-gt-7 & {
        border-bottom-width: 0.5px;
    }
    .searchbar-input {
        width: 100%;
        height: 28px;
        position: relative;
        padding: 8px 0;
        &:before {
            font-family: 'icon';
            font-size: 15px;
            color: #bbb;
            content: "\e60c";
            position: absolute;
            height: 28px;
            width: 28px;
            line-height: 28px;
            left: 8px;
        }
    }
    input[type="search"] {
        .border-box();
        width: 100%;
        height: 100%;
        display: block;
        border: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
        appearance: none;
        border-radius: 5px;
        font-family: inherit;
        color:#000;
        font-size: 14px;
        font-weight: normal;
        padding: 0 28px;
        -webkit-background-size: 13px 13px;
        &::-webkit-input-placeholder {
            color: #939398;
            opacity: 1;
        }
        &::-webkit-search-cancel-button {
            -webkit-appearance:none;
        }
    }
    .searchbar-clear {
        position: absolute;
        width: 28px;
        height: 28px;
        right: 0;
        top: 0;
        opacity: 0;
        pointer-events:none;
        .transition(300ms);
        cursor: pointer;
        &:before {
            font-family: "icon";
            font-size: 16px;
            color: #999;
            content: "\e60b";
            line-height: 28px;
        }
    }
    .searchbar-cancel {
        .transition(300ms);
        .translate3d(0,0,0);
        font-size: 17px;
        cursor: pointer;
        opacity: 0;
        margin: 0;
        pointer-events:none;
        position: absolute;
        right: 6px;
        top: 10px;
    }
    &.searchbar-active {
        padding-right: 66px;
        .searchbar-cancel {
            margin-left: 8px;
            opacity: 1;
            pointer-events: auto;
            html:not(.watch-active-state) &:active, &.active-state {
                opacity: 0.3;
                .transition(0ms);
            }
        }

    }
    &.searchbar-not-empty {
        .searchbar-clear {
            pointer-events: auto;
            opacity: 1;
        }
    }
}
.searchbar-overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    opacity: 0;
    pointer-events:none;
    background: rgba(0,0,0,0.4);
    .transition(300ms);
    .translate3d(0,0,0);
    &.searchbar-overlay-active {
        opacity: 1;
        pointer-events: auto;
    }
}
.searchbar-not-found {
    display: none;
}
.hidden-by-searchbar, .list-block .hidden-by-searchbar, .list-block li.hidden-by-searchbar {
    display: none;
}
.page > .searchbar {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 200;
    & ~ .page-content {
        padding-top: 44px;
    }
}
.navbar-fixed, .navbar-through {
    .page > .searchbar, > .searchbar {
        top: 44px;
        & ~ .page-content {
            padding-top: 88px;
        }
    }
}
