/* === Relation between toolbar/navbar types and pages === */
.page, .view, .views{
    >.navbar, >.toolbar {
        position: absolute;
    }
}
.subnavbar ~ .page-content {
    padding-top: 44px;
}
.navbar-through, .navbar-fixed {
    .page-content {
        padding-top: 44px;
    }
    .with-subnavbar .page-content, .page-content.with-subnavbar, .subnavbar ~ .page-content {
        padding-top: 88px;
    }
    .page .subnavbar, &.page .subnavbar {
        top: 44px;
    }
}

.toolbar-through, .toolbar-fixed, .tabbar-through, .tabbar-fixed {
    .page-content {
        padding-bottom: 44px;
    }
    .page-content-inner {
        padding-bottom: 44px*2;
    }
}
.tabbar-labels-fixed, .tabbar-labels-through {
    .page-content {
        padding-bottom: 50px;
        @media all and (min-width:768px) {
            padding-bottom: 56px;
        }
    }
    .page-content {
        padding-bottom: 50px*2;
        @media all and (min-width:768px) {
            padding-bottom: 56px*2;
        }
    }
}
// Page Hidden Navbar
.navbar {
    &.navbar-hiding {
        .transition(400ms);
        .translate3d(0,0,0);
        & ~ .page-content, & ~ .pages, & ~ .page {
            .list-group-title {
                .transition(400ms);
            }
            .subnavbar {
                .transition(400ms);
            }
        }
    }
    &.navbar-hidden {
        .transition(400ms);
        .translate3d(0,-100%,0);
        & ~ .page-content, & ~ .pages, & ~ .page {
            .list-group-title {
                .transition(400ms);
                top:-44px;
            }
            .subnavbar {
                .translate3d(0,-100%,0);
                .transition(400ms);
            }
        }
    }
}
.page.no-navbar {
    .page-content {
        padding-top: 0;
    }
    &.with-subnavbar .page-content, .with-subnavbar & .page-content, .page-content.with-subnavbar {
        padding-top: 44px;
    }
}
// Page Hidden Toolbar
.toolbar, .tabbar {
    &.toolbar-hiding, &.tabbar-hiding {
        .transition(400ms);
        .translate3d(0,0,0);
    }
    &.toolbar-hidden, &.tabbar-hidden {
        .transition(400ms);
        .translate3d(0,100%,0);
    }
}
.page.no-toolbar,
.page.no-tabbar {
    .page-content,
    .page-content-inner {
      padding-bottom: 0;
    }
}

.page-content.native-scroll .page-content-inner {
  padding-bottom: 0;
}
